/* MAIN */
#counter
    display: flex
    height: 300px
    width: 300px
    border: 5px #D4A373 solid
    background-color: #FAEDCD
    flex-direction: column
    align-items: center
    justify-content: center
    border-radius: 10px
    i
        font-size: 80px
        color: #D4A373
    #number
        font-size: 50px
        color: #D4A373

/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
